[38;5;12m                     -`                 [0m
[38;5;12m                    .o+`                [0m
[38;5;12m                   `ooo/                [0m
[38;5;12m                  `+oooo:               [0m
[38;5;12m                 `+oooooo:              [0m
[38;5;12m                 -+oooooo+:             [0m
[38;5;12m               `/:-:++oooo+:            [0m
[38;5;12m              `/++++/+++++++:           [0m
[38;5;12m             `/++++++++++++++:          [0m
[38;5;12m            `/+++ooooooooooooo/`        [0m
[38;5;12m           ./ooosssso++osssssso+`       [0m
[38;5;12m          .oossssso-````/ossssss+`      [0m
[38;5;12m         -osssssso.      :ssssssso.     [0m
[38;5;12m        :osssssss/        osssso+++.    [0m
[38;5;12m       /ossssssss/        +ssssooo/-    [0m
[38;5;12m     `/ossssso+/:-        -:/+osssso+-  [0m
[38;5;12m    `+sso+:-`                 `.-/+oso: [0m
[38;5;12m   `++:.                           `-/+/[0m
[38;5;12m   .`                                 `/[0m
