[?25l[?7l[37m[0m[1m       _,met$$$$$gg.
[37m    ,g$$$$$$$$$$$$$$$P.
[37m  ,g$$P"     """Y$$.".
[37m ,$$P'              `$$$.
[37m',$$P       ,ggs.     `$$b:
[37m`d$$'     ,$P"'   [0m[31m[1m.[37m[0m[1m    $$$
[37m $$P      d$'     [0m[31m[1m,[37m[0m[1m    $$P
[37m $$:      $$.   [0m[31m[1m-[37m[0m[1m    ,d$$'
[37m $$;      Y$b._   _,d$P'
[37m Y$$.    [0m[31m[1m`.[37m[0m[1m`"Y$$$$P"'
[37m[0m[1m `$$b      [0m[31m[1m"-.__
[37m[0m[1m  `Y$$
[37m   `Y$$.
[37m     `$$b.
[37m       `Y$$b.
[37m          `"Y$b._
[37m              `"""
