[38;5;7m[1m           _,met$$$$$gg.[0m
[38;5;7m[1m    ,g$$$$$$$$$$$$$$$P.[0m
[38;5;7m[1m  ,g$$P"        """Y$$.".[0m
[38;5;7m[1m ,$$P'              `$$$.[0m
[38;5;7m[1m',$$P       ,ggs.     `$$b:[0m
[38;5;7m[1m`d$$'     ,$P"'   [0m[38;5;1m[1m.[0m[38;5;7m[1m    $$$[0m
[38;5;7m[1m $$P      d$'     [0m[38;5;1m[1m,[0m[38;5;7m[1m    $$P[0m
[38;5;7m[1m $$:      $$.   [0m[38;5;1m[1m-[0m[38;5;7m[1m    ,d$$'[0m
[38;5;7m[1m $$;      Y$b._   _,d$P'[0m
[38;5;7m[1m Y$$.    [0m[38;5;1m[1m`.[0m[38;5;7m[1m`"Y$$$$P"'[0m
[38;5;7m[1m `$$b      [0m[38;5;1m[1m"-.__[0m
[38;5;7m[1m  `Y$$[0m
[38;5;7m[1m   `Y$$.[0m
[38;5;7m[1m     `$$b.[0m
[38;5;7m[1m       `Y$$b.[0m
[38;5;7m[1m          `"Y$b._[0m
