[32m[1m                    'c. [0m
[32m[1m                 ,xNMM.[0m
[32m[1m               .OMMMMo[0m
[32m[1m               OMMM0,[0m
[32m[1m     .;loddo:' loolloddol;.[0m
[32m[1m   cKMMMMMMMMMMNWMMMMMMMMMM0:[0m
[33m[1m .KMMMMMMMMMMMMMMMMMMMMMMMWd.[0m
[33m[1m XMMMMMMMMMMMMMMMMMMMMMMMX.[0m
[31m[1m;MMMMMMMMMMMMMMMMMMMMMMMM:[0m
[31m[1m:MMMMMMMMMMMMMMMMMMMMMMMM:[0m
[31m[1m.MMMMMMMMMMMMMMMMMMMMMMMMX.[0m
[31m[1m kMMMMMMMMMMMMMMMMMMMMMMMMWd.[0m
[38;5;5m[1m .XMMMMMMMMMMMMMMMMMMMMMMMMMMk[0m
[38;5;5m[1m  .XMMMMMMMMMMMMMMMMMMMMMMMMK.[0m
[34m[1m    kMMMMMMMMMMMMMMMMMMMMMMd[0m
[34m[1m     ;KMMMMMMMWXXWMMMMMMMk.[0m
[34m[1m       .cooc,.    .,coo:.[0m
