[38;5;1m[1m            .-/+oossssoo+\-.[0m
[38;5;1m[1m            ´:+ssssssssssssssssss+:`[0m
[38;5;1m[1m          -+ssssssssssssssssssyyssss+-[0m
[38;5;1m[1m        .ossssssssssssssssss[0m[38;5;7m[1mdMMMNy[0m[38;5;1m[1msssso.[0m
[38;5;1m[1m       /sssssssssss[0m[38;5;7m[1mhdmmNNmmyNMMMMh[0m[38;5;1m[1mssssss\[0m
[38;5;1m[1m      +sssssssss[0m[38;5;7m[1mhm[0m[38;5;1m[1myd[0m[38;5;7m[1mMMMMMMMNddddy[0m[38;5;1m[1mssssssss+[0m
[38;5;1m[1m     /ssssssss[0m[38;5;7m[1mhNMMM[0m[38;5;1m[1myh[0m[38;5;7m[1mhyyyyhmNMMMNh[0m[38;5;1m[1mssssssss\[0m
[38;5;1m[1m    .ssssssss[0m[38;5;7m[1mdMMMNh[0m[38;5;1m[1mssssssssss[0m[38;5;7m[1mhNMMMd[0m[38;5;1m[1mssssssss.[0m
[38;5;1m[1m    +ssss[0m[38;5;7m[1mhhhyNMMNy[0m[38;5;1m[1mssssssssssss[0m[38;5;7m[1myNMMMy[0m[38;5;1m[1msssssss+[0m
[38;5;1m[1m    ss[0m[38;5;7m[1myNMMMNyMMh[0m[38;5;1m[1mssssssssssssss[0m[38;5;7m[1mhmmmh[0m[38;5;1m[1mssssssso[0m
[38;5;1m[1m    ss[0m[38;5;7m[1myNMMMNyMMh[0m[38;5;1m[1msssssssssssssshmmmhssssssso[0m
[38;5;1m[1m    +ssss[0m[38;5;7m[1mhhhyNMMNy[0m[38;5;1m[1mssssssssssss[0m[38;5;7m[1myNMMMy[0m[38;5;1m[1msssssss+[0m
[38;5;1m[1m    .ssssssss[0m[38;5;7m[1mdMMMNh[0m[38;5;1m[1mssssssssss[0m[38;5;7m[1mhNMMMd[0m[38;5;1m[1mssssssss[0m.
[38;5;1m[1m     \ssssssss[0m[38;5;7m[1mhNMMM[0m[38;5;1m[1myh[0m[38;5;7m[1mhyyyyhdNMMMNh[0m[38;5;1m[1mssssssss/[0m
[38;5;1m[1m      +sssssssss[0m[38;5;7m[1mdm[0m[38;5;1m[1myd[0m[38;5;7m[1mMMMMMMMMddddy[0m[38;5;1m[1mssssssss+[0m
[38;5;1m[1m       \sssssssssss[0m[38;5;7m[1mhdmNNNNmyNMMMMh[0m[38;5;1m[1mssssss/[0m
[38;5;1m[1m        .ossssssssssssssssss[0m[38;5;7m[1mdMMMNy[0m[38;5;1m[1msssso.[0m
[38;5;1m[1m          -+sssssssssssssssss[0m[38;5;7m[1myyy[0m[38;5;1m[1mssss+-[0m
[38;5;1m[1m            `:+ssssssssssssssssss+:`[0m
[38;5;1m[1m                .-\+oossssoo+/-.[0m
